# canal-client

./: README.md
canal-demo/: pom.xml
canal-demo/src/main/java/ink/liubai/canal/: CanalApplication.java
canal-demo/src/main/java/ink/liubai/canal/client/: CanalClient.java
canal-demo/src/main/java/ink/liubai/canal/domain/properties/: CanalProperties.java
canal-demo/src/main/resources/: application-dev.yml  application.yml
